{
  "name": "craft-prompts",
  "version": "0.1.0",
  "description": "Prompt engineering for reasoning models, deep research, and paper synthesis. Evidence-backed techniques for different model architectures.",
  "author": {
    "name": "Mox Labs",
    "email": "mox.rnd@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "reasoning",
    "research",
    "synthesis"
  ]
}
