{
  "name": "craft-research",
  "version": "0.2.0",
  "description": "Systematic research with evidentiary provenance — extract, verify, synthesize, audit. Use when: user asks to 'research this topic', 'analyze these papers', 'extract claims', 'verify citations', 'synthesize findings', 'do a literature review', or needs citation-grounded research with traceable provenance chains.",
  "author": {
    "name": "Mox Labs",
    "email": "mox.rnd@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "synthesis",
    "papers",
    "citations",
    "literature-review",
    "extraction",
    "verification",
    "provenance",
    "evidence",
    "claims"
  ]
}
