{
  "name": "craft-rhetoric",
  "version": "0.3.0",
  "description": "Crafts content that teaches and persuades — documentation, tutorials, research papers, diagrams, animations. Use when: user asks to 'write docs', 'explain this', 'create a tutorial', 'make a diagram', 'review this content', or needs research synthesis, visual explanations, or voice-consistent writing.",
  "author": {
    "name": "Mox Labs",
    "email": "mox.rnd@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "rhetoric",
    "explanations",
    "documentation",
    "teaching",
    "diagrams",
    "dataviz",
    "animation",
    "voice-evaluation",
    "voice-preservation",
    "information-architecture",
    "staging",
    "comprehension",
    "pedagogy",
    "discourse"
  ]
}
