{
  "name": "ci-dev",
  "version": "0.1.0",
  "description": "Collaborative Intelligence development methodology. Use when: building plugins (skills, agents, hooks, commands, MCPs) or capabilities (tools, APIs) with CI principles (transparency, control, learning, provenance).",
  "author": {
    "name": "Mox Labs",
    "email": "mox.rnd@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "collaborative-intelligence",
    "methodology",
    "transparency",
    "control",
    "provenance",
    "extensions",
    "tools",
    "apis"
  ]
}
