{
  "name": "collab-scaffolds",
  "description": "Research-grounded scaffolds for effective human-AI collaboration. Use when: making decisions, verifying claims, calibrating trust, metacognitive reflection, building with transparency and control.",
  "version": "0.4.0",
  "author": {
    "name": "Mox Labs",
    "email": "mox.rnd@gmail.com"
  }
}
