{
  "name": "prompt-craft",
  "version": "0.1.0",
  "description": "Prompt engineering for reasoning models, deep research, paper synthesis, and style imitation. Evidence-backed techniques for different model architectures.",
  "author": {
    "name": "Mox Labs",
    "email": "mox.rnd@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "reasoning",
    "research",
    "synthesis",
    "style-transfer"
  ]
}
